ButtonValuesWindow.xaml

<Window x:Class="WpfApp2.ButtonValuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ButtonValuesWindow" Height="401.869" Width="422.43">
    <Grid>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="46,119,0,0" TextWrapping="Wrap" Text="Width:" VerticalAlignment="Top" Height="50" Width="60"/>
        <TextBlock x:Name="WidthText" FontSize="20" HorizontalAlignment="Left" Margin="162,119,0,0" TextWrapping="Wrap" Text="{Binding Width}" VerticalAlignment="Top" Height="79" Width="95"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="46,212,0,0" TextWrapping="Wrap" Text="Height:" VerticalAlignment="Top" Height="50" Width="75"/>
        <TextBlock x:Name="HeightText" FontSize="20" HorizontalAlignment="Left" Margin="162,198,0,0" TextWrapping="Wrap" Text="{Binding Height}" VerticalAlignment="Top" Height="79" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="533,150,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Height="50" Width="84"/>
        <TextBlock  HorizontalAlignment="Left" Margin="533,234,0,0" TextWrapping="Wrap" Text="{Binding TextValue }" VerticalAlignment="Top" Height="50" Width="84"/>
        <TextBlock x:Name="TextShow" HorizontalAlignment="Left" Margin="162,284,0,0"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="85"/>
    </Grid>
</Window>
