MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources >
        <local:TextSizeValue x:Key="valueconverter" ></local:TextSizeValue> 
    </Window.Resources>
    <Grid>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="107,90,0,0" TextWrapping="Wrap" Text="Text:" VerticalAlignment="Top"/>
        <TextBox x:Name="myTxt" HorizontalAlignment="Left" Height="28" Margin="148,90,0,0" TextWrapping="Wrap" Text="I LOVE WPF" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.023,0.213"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,152,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,186,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top"/>
        <Slider x:Name="sld1" IsSnapToTickEnabled="True" Minimum="1" Maximum="130" HorizontalAlignment="Left" Margin="89,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.48,0.781" Width="261" SmallChange="1"/>
        <Slider x:Name="sld2" IsSnapToTickEnabled="True" Minimum="1" Maximum="130" HorizontalAlignment="Left" Margin="89,186,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBlock  Text="{Binding ElementName=sld1, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="txtblk1" HorizontalAlignment="Left" Margin="371,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="59" RenderTransformOrigin="0.264,-0.582"/>
        <TextBlock x:Name="txtblk2" HorizontalAlignment="Left" Margin="372,185,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sld2, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Button Command="{Binding MyDelegate}"  CommandParameter="{Binding ElementName=sld1, Path=Value}"  x:Name="button"   Content="I LOVE WPF"  Height="{Binding ElementName=sld2, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="{Binding ElementName=sld1, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="227,240,0,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="436,154,0,0" TextWrapping="Wrap" Text="{Binding Path=Value, ElementName=sld1, Converter={StaticResource valueconverter}}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="435,186,0,0" TextWrapping="Wrap" Text="{Binding Path=Value, ElementName=sld2, Converter={StaticResource valueconverter}}" VerticalAlignment="Top"/>
    </Grid>
</Window>
